# solar-platform-example-solution

./: .gitignore  Commands.md  LICENSE  Readme.md  SolarPlatform.sln  SolarPlatform.slnx  nuget.config
src/Accounts/: Accounts.csproj  Accounts.json  Startup.cs
src/Accounts/Infrastructure/Handlers/: GetAccountDataHandler.cs
src/Accounts/Infrastructure/HttpApi/v1/: Controller.cs
src/Accounts/Models/: Account.cs
src/Reports/: Reports.csproj  Reports.json  Startup.cs
src/Reports/Infrastructure/HttpApi/v1/: Controller.cs
src/SolarInverters/: SolarInverters.csproj  SolarInverters.json  Startup.cs
src/SolarInverters/Infrastructure/HttpApi/v1/: Controller.cs
src/SolarPlatformCommon/: SolarPlatformCommon.csproj
