<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Reports</PackageId>
    <Description>
            Add your description
        </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet;$(TargetFramework)</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <UserSecretsId>d060eb49-3976-4eba-a14f-289f87f3bd6d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Nomirun.Sdk" Version="1.0.139" />
      <PackageReference Include="Nomirun.Sdk.Abstractions" Version="1.0.36" />
    <PackageReference Include="SolarPlatformCommon" Version="1.0.12" />
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Infrastructure\Grpc\*.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Reports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RunDebugger" Condition="'$(Configuration)'=='Debug'" AfterTargets="Build">
    <Exec Command="nomirun module debug --module-output $(MSBuildProjectDirectory)\$(OutputPath) --module-name Reports --module-id db5c9873-e611-4519-8f85-c83d4985e257 --host-framework $(TargetFramework) -v false" StdOutEncoding="UTF-8" StdErrEncoding="UTF-8" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Result" />
    </Exec>
  </Target>
</Project>